html {
  border: 0px solid red;
  box-sizing: border-box;
  height: 100vh;
}
body {
  border: 0px solid blue;
  box-sizing: border-box;
  height: 100%;
}
#app {
  border: 0px solid green;
  box-sizing: border-box;
  height: 100%;
}