tm-code-coverage-app {
  border: 0px solid orange;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}
tm-code-coverage-app > .header {
  border: 0px solid green;
}
tm-code-coverage-app > .body {
  border: 0px solid blue;
  flex-grow: 2;
}
tm-code-coverage-app > .body .code.coverage.preview {
  border: 0px solid red;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

}
